<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
	<style type="text/css">
		body {
			background-image: url(background.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			font-family: 'Open Sans', sans-serif;
			color: white;
			text-align: center;
		}
		h1 {
			text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
			text-align: center;
			font-size: 6vw;
			font-weight: 600;
			margin-top: 5rem;
		}
		.myButton {
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
			background-color:#ffffff;
			border-radius:6px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#666666;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffffff;
			position: fixed;
			left: 50%;
			bottom: 5rem;
			transform: translate(-50%, -50%);
			margin: 0 auto;
		}
		.myButton:hover {
			opacity: 0.75;
		}
	</style>
	<title>Picturesque Apps</title>
</head>
<body>
	<h1>Picturesque Apps</h1>
	<a href="https://sites.google.com/site/picturesqueprivacypolicy/" class="myButton">Privacy Policy</a>
</body>
</html>
